  .page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Forces the page to always be at least full height */
  }

  .dish-tiles {
    flex-grow: 1; /* Allows tiles to expand and push footer down */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    max-width: 80%;
    width: 100%;
    margin: 4% auto 0 auto;
    padding-bottom: 50px; 
  }

  .dish-tile {
    background-color: #274b75;
    border-radius: 12px;
    padding: 16px;
    height: 150px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    display: flex;
    position: relative; /* Needed for absolute positioning of the pin */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  .list-title {
    font-size: clamp(18px, 4vw, 32px);
    font-family: "Bricolage Grotesque","Segoe UI", Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin: 0;
    color: white;
  }

  .pin {
    position: absolute; /* Positions the pin relative to .dish-tile */
    height: 45px;
    width: 45px;
    top: 10px; 
    left: 10px; 
    filter: brightness(10);
  }

  .no-dishlists-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; 
    text-align: center;
  }
  
  .no-dishlists-message {
    font-size: 2rem;
    color: #555; 
  }

  @media (max-width: 768px) {
    .dish-tiles {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }

    .dish-tile{
      height: 100px;
    }

    .pin {
      height: 30px;
      width: 30px;
    }
  }
  
  @media (max-width: 480px) {
    .dish-tiles {
      grid-template-columns: repeat(2, 1fr); /* 2 column on small screens */
    }

    .pin {
      height: 20px;
      width: 20px;
    }
  }